PORT=4000
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=xVz99!axzLoz
DATABASE_NAME=Storage
DATABASE_PORT=5432
JWT_SECRET=TC!PP23455Z!!>>WER9011T998!!8@@8!FF*!@#DDFsww!!!
JWT_EXPIRATION=60000